<!DOCTYPE html>

<html lang="en-us">
    <head>
        <style>
            input {
                width: 30%;
            }
            body {
                background-color: #404040;
                color: White;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 13px;
                margin: 40px;
            }
            footer {
                background: #404040;
                bottom: 5px;
                position: absolute;
                clear: both;
            }
            header {
                background-color: #333;
                color: White;
                height: 130px;
                font-size: 50px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                text-align: center;
            }
            p {
                background-color: #404040;
                color: White;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                text-align: center;
                border-bottom: Thin White solid;
                padding: 3px;
                font-size: 18px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
            <header>
                Welcome to the Apex Legends Player Search Page
            </header>
            <br>
            <p>
                This website is designed for users to view their current stats, badges, trackers and rank history. To start tracking, simply put your username and platform into the search bar below.
            </p>
            <br>
        <form action="/" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="player_id" placeholder="Username" type="text">
                <select name="platform" id="platform">
                    <option value="" disabled selected>Platform</option>
                    <option value="PC">Steam</option>
                    <option value="X1">Xbox</option>
                    <option value="PS4">Playstation</option>
                </select>
            </div>

            <button class="btn btn-primary" type="submit">Find Player</button>
        </form>
    </body>
    <footer>
        Made by Jack and Liam Drisdelle
    </footer>
</html>